spring.application.name=ForGamers
spring.datasource.url=jdbc:mysql://localhost:3306/test_proyecto_progra3
spring.datasource.username=root
spring.datasource.password=cindyosaprincesa123

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true