spring.application.name=ForGamers
spring.datasource.url=${DBURL}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASS}

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
server.error.whitelabel.enabled=false

jwt.secret=${JWT_SECRET}
app.aes.key=${AES_KEY}


springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
logging.level.org.springframework.security=TRACE
logging.level.com.ForGamers=DEBUG
logging.level.org.springframework.web=TRACE