<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products management</title>
    <link rel="stylesheet" href="css/products-style.css">
    <link rel="stylesheet" href="css/shared-style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.css" integrity="sha512-GmZYQ9SKTnOea030Tbiat0Y+jhnYLIpsGAe6QTnToi8hI2nNbVMETHeK4wm4MuYMQdrc38x+sX77+kVD01eNsQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <!-- header logeado -->
            <div class="fixed-top container-fluid nav-container logged-nav p-0 d-flex justify-content-center align-items-center">
                <div id="profile" class="position-absolute start-0 ms-4">
                    <button id="btn-offcanvas-logged" class="btn-style-1 d-flex align-items-center justify-content-center p-0 border-0 rounded-pill" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasProfile" aria-controls="offcanvasProfile">
                        <div id="login-icon">
                            <i class="fa-solid fa-user"></i>
                        </div>
                    </button>
                    <!-- offcanvas -->
                    <div class="offcanvas offcanvas-start offcanvas-admin" tabindex="-1" id="offcanvasProfile" aria-labelledby="offcanvasProfileLabel">
                        <div class="offcanvas-header logged">
                            <a href="login.html" id="btn-profile" class="btn-style-1 d-flex align-items-center ps-1 border-0 rounded-pill" type="button">
                                <i class="fa-solid fa-user ms-2"></i>
                                <span class="text-button ms-1">Perfil</span>
                            </a>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            ...
                        </div>
                    </div>
                </div>
                <a href="/" id="logo-container" >
                    <h1 id="title">FOR GAMERS</h1>
                    <i class="fa-duotone fa-solid fa-gamepad" id="logo"></i>
                </a>
            </div>
        </nav>
    </header>
    <main>
        <section id="products-management" class="d-flex justify-content-center">
            <div id="products-management-container">
                <h3 class="products-title">Productos</h3>
                <div class="w-100 d-flex justify-content-between mb-3">
                    <input type="text" id="products-search-bar" placeholder="Buscar producto...">
                    <button id="add-product-btn">Agregar producto</button>
                </div>
                <table id="products-table" >
                    <thead>
                        <tr class="text-center">
                            <th scope="col">Id</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Descripción</th>
                            <th scope="col">Imagen</th>
                            <th scope="col">Stock</th>
                            <th scope="col">Precio</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody id="products-table-body">
                        <tr class="product-table-item">
                            <th scope="row">1</th>
                            <td class="product-table-name">WD 2TB Elements Portable External Hard Drive - USB 3.0 </td>
                            <td class="product-table-description">USB 3.0 and USB 2.0 Compatibility Fast data transfers Improve PC Performance High Capacity; Compatibility Formatted NTFS for Windows 10, Windows 8.1, Windows 7; Reformatting may be required for other operating systems; Compatibility may vary depending on user’s hardware configuration and operating system</td>
                            <td class="product-table-image"><a href="https://fakestoreapi.com/img/61IBBVJvSDL._AC_SY879_.jpg" target="_blank">Imagen</a></td>
                            <td class="product-table-stock">19</td>
                            <td class="product-table-price">$&nbsp;76.800</td>
                            <td class="products-table-actions">
                                <button class="modify-product-btn" data-id="1">Modificar</button>
                                <button class="delete-product-btn" data-id="1">Eliminar</button>
                            </td>
                        </tr>
                            
                        <tr class="product-table-item">
                            <th scope="row">2</th>
                            <td class="product-table-name">SanDisk SSD PLUS 1TB Internal SSD - SATA III 6 Gb/s</td>
                            <td class="product-table-description">Easy upgrade for faster boot up, shutdown, application load and response (As compared to 5400 RPM SATA 2.5” hard drive; Based on published specifications and internal benchmarking tests using PCMark vantage scores) Boosts burst write performance, making it ideal for typical PC workloads The perfect balance of performance and reliability Read/write speeds of up to 535MB/s/450MB/s (Based on internal testing; Performance may vary depending upon drive capacity, host device, OS and application.)</td>
                            <td class="product-table-image"><a href="https://fakestoreapi.com/img/61U7T1koQqL._AC_SX679_.jpg" target="_blank">Imagen</a></td>
                            <td class="product-table-stock">27</td>
                            <td class="product-table-price">$&nbsp;130.800</td>
                            <td class="products-table-actions">
                                <button class="modify-product-btn" data-id="2">Modificar</button>
                                <button class="delete-product-btn" data-id="2">Eliminar</button>
                            </td>
                        </tr>
                            
                        <tr class="product-table-item">
                            <th scope="row">3</th>
                            <td class="product-table-name">Silicon Power 256GB SSD 3D NAND A55 SLC Cache Performance Boost SATA III 2.5</td>
                            <td class="product-table-description">3D NAND flash are applied to deliver high transfer speeds Remarkable transfer speeds that enable faster bootup and improved overall system performance. The advanced SLC Cache Technology allows performance boost and longer lifespan 7mm slim design suitable for Ultrabooks and Ultra-slim notebooks. Supports TRIM command, Garbage Collection technology, RAID, and ECC (Error Checking &amp; Correction) to provide the optimized performance and enhanced reliability.</td>
                            <td class="product-table-image"><a href="https://fakestoreapi.com/img/71kWymZ+c+L._AC_SX679_.jpg" target="_blank">Imagen</a></td>
                            <td class="product-table-stock">84</td>
                            <td class="product-table-price">$&nbsp;130.800</td>
                            <td class="products-table-actions">
                                <button class="modify-product-btn" data-id="3">Modificar</button>
                                <button class="delete-product-btn" data-id="3">Eliminar</button>
                            </td>
                        </tr>
                            
                        <tr class="product-table-item">
                            <th scope="row">4</th>
                            <td class="product-table-name">WD 4TB Gaming Drive Works with Playstation 4 Portable External Hard Drive</td>
                            <td class="product-table-description">Expand your PS4 gaming experience, Play anywhere Fast and easy, setup Sleek design with high capacity, 3-year manufacturer's limited warranty</td>
                            <td class="product-table-image"><a href="https://fakestoreapi.com/img/61mtL65D4cL._AC_SX679_.jpg" target="_blank">Imagen</a></td>
                            <td class="product-table-stock">20</td>
                            <td class="product-table-price">$&nbsp;136.800</td>
                            <td class="products-table-actions">
                                <button class="modify-product-btn" data-id="4">Modificar</button>
                                <button class="delete-product-btn" data-id="4">Eliminar</button>
                            </td>
                        </tr>
                            
                        <tr class="product-table-item">
                            <th scope="row">5</th>
                            <td class="product-table-name" alt="asdasdasdas">Acer SB220Q bi 21.5 inches Full HD (1920 x 1080) IPS Ultra-Thin</td>
                            <td class="product-table-description">21. 5 inches Full HD (1920 x 1080) widescreen IPS display And Radeon free Sync technology. No compatibility for VESA Mount Refresh Rate: 75Hz - Using HDMI port Zero-frame design | ultra-thin | 4ms response time | IPS panel Aspect ratio - 16: 9. Color Supported - 16. 7 million colors. Brightness - 250 nit Tilt angle -5 degree to 15 degree. Horizontal viewing angle-178 degree. Vertical viewing angle-178 degree 75 hertz</td>
                            <td class="product-table-image"><a href="https://fakestoreapi.com/img/81QpkIctqPL._AC_SX679_.jpg" target="_blank">Imagen</a></td>
                            <td class="product-table-stock">40</td>
                            <td class="product-table-price">$&nbsp;718.800</td>
                            <td class="products-table-actions">
                                <button class="modify-product-btn" data-id="5">Modificar</button>
                                <button class="delete-product-btn" data-id="5">Eliminar</button>
                            </td>
                        </tr>
                            
                        <tr class="product-table-item">
                            <th scope="row">6</th>
                            <td class="product-table-name">Samsung 49-Inch CHG90 144Hz Curved Gaming Monitor (LC49HG90DMNXZA) – Super Ultrawide Screen QLED </td>
                            <td class="product-table-description">49 INCH SUPER ULTRAWIDE 32:9 CURVED GAMING MONITOR with dual 27 inch screen side by side QUANTUM DOT (QLED) TECHNOLOGY, HDR support and factory calibration provides stunningly realistic and accurate color and contrast 144HZ HIGH REFRESH RATE and 1ms ultra fast response time work to eliminate motion blur, ghosting, and reduce input lag</td>
                            <td class="product-table-image"><a href="https://fakestoreapi.com/img/81Zt42ioCgL._AC_SX679_.jpg" target="_blank">Imagen</a></td>
                            <td class="product-table-stock">18</td>
                            <td class="product-table-price">$&nbsp;1.199.988</td>
                            <td class="products-table-actions">
                                <button class="modify-product-btn" data-id="6">Modificar</button>
                                <button class="delete-product-btn" data-id="6">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- <div class="toast position-absolute bottom-0 end-0 m-4" style="box-shadow: 0 0 5px 1px #004346;" id="fail-regiser-toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <i class="fa-solid fa-triangle-exclamation me-2" style="color: red;"></i>
                    <strong class="me-auto">  Registro fallido</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div id="fail-register-toast-body" class="p-3">
                </div>
            </div>
            <div class="toast position-absolute bottom-0 end-0 m-4" style="box-shadow: 0 0 5px 1px #004346;" id="success-register-toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <i class="fa-solid fa-face-smile-wink me-2" style="color: #004346;"></i>
                    <strong class="me-auto">Usuario registrado</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div id="fail-register-toast-body" class="p-3">
                    El usuario se ha registrado correctamente.
                </div>
            </div> -->
        </section>
    </main> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <script src="js/products-script.js"></script>
    <script src="js/shared-script.js"></script>
</body>
</html>