/* --------------------INDEX------------------- */
/* --------CAROUSEL-------- */
#carousel{
    margin-top: 10vh;
    box-shadow: 0 0 10px 2px var(--background-color-1);
}
.carousel-item{
    height: 60vh;
}
.carousel-item img{
    height: 100%;
    object-fit: cover;
}
.carousel-indicators button{
    background-color: var(--primary-color) !important;
}
.carousel-arrow{
    color: var(--primary-color) !important;
}

/* --------------------PRODUCTOS------------------- */
#products-display{
    display: grid;
    min-height: 70vh;
    width: 100%;
    padding: 2em;
    gap: 3em;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.product-item{
    box-shadow: 0 0 10px 2px var(--background-color-1);
    border-radius: 15px;
    background-color: white;
    height: 27rem;
    padding: .5em;
    position: relative;
}
.product-img{
    height: 50%;
    width: 100%;
    object-fit: contain;
}
.product-body{
    width: 100%;
    padding: .5em;
    position: absolute;
    bottom: .5em;
}
.product-title, .product-price{
    color: var(--title-color-1);
    font-size: 18px;
    font-family: var(--main-font-family);
    font-weight: 700;
}
.product-buttons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1em;
}
.product-buttons button{
    padding: 0 .8em;
    height: 2em;
}
/* --------------------MODAL PRODUCTOS------------------- */
.modal-dialog{
    max-width: fit-content !important;
}
.modal-content{
    height: 90vh;
    width: 70vw !important;
}
#modal-add-cart{
    padding: .5em 1em;
}
#modal-product-description{
    height: 50%;
}