spring.application.name=ForGamers
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Ap159027.0951aP
=======
spring.datasource.url=jdbc:mysql://172.16.1.64:3306/ecommerce
spring.datasource.username=bdd1
spring.datasource.password=bdd1
>>>>>>> 5fda020354252985a4ae5e72bcac6670933fe2c0

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
logging.level.org.springframework.security=DEBUG